# doutor-rj-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/mcardoso/doutorrj/: ApplicationTest.java
app/src/androidTest/java/com/overdrain/doutorrj/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcardoso/doutorrj/: Application.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mcardoso/doutorrj/controller/: EstablishmentsController.java  StorageController.java
app/src/main/java/com/mcardoso/doutorrj/helper/: AnalyticsHelper.java  BootstrapHelper.java  EstablishmentHelper.java  LocationHelper.java  PopUpHelper.java  RequestHelper.java
app/src/main/java/com/mcardoso/doutorrj/model/: Establishment.java  EstablishmentType.java  EstablishmentsList.java  StorageModel.java
app/src/main/java/com/mcardoso/doutorrj/model/establishment/: Establishment.java  EstablishmentType.java  EstablishmentsPerType.java
app/src/main/java/com/mcardoso/doutorrj/model/location/: Bounds.java  Element.java  GeocodedWaypoint.java  LatLng.java  Leg.java  Polyline.java  Property.java  Route.java  Row.java  Step.java
app/src/main/java/com/mcardoso/doutorrj/response/: EstablishmentsPerTypeResponse.java  GoogleMapsDirectionsResponse.java  GoogleMapsDistanceMatrixResponse.java
app/src/main/java/com/mcardoso/doutorrj/storage/: StorageManager.java
app/src/main/java/com/mcardoso/doutorrj/util/: BootstrapCustom.java  EstablishmentUtils.java  LocationTracker.java  NotifiableData.java  RestRequest.java
app/src/main/java/com/mcardoso/doutorrj/view/: BestChoiceFragment.java  CustomPageAdapter.java  FavoriteFragment.java  ListFragment.java  MapFragment.java  NotifiableFragment.java  UserChoiceFragment.java
app/src/main/java/com/mcardoso/doutorrj/view/list/: CustomAdapter.java  ViewHolder.java
app/src/main/java/com/overdrain/doutorrj/: MainActivity.java  MapsActivity.java
app/src/main/java/com/overdrain/doutorrj/database/: StorageManager.java
app/src/main/java/com/overdrain/doutorrj/event/: Event.java  EventHandler.java  EventManager.java
app/src/main/java/com/overdrain/doutorrj/event/navigation/: NavigationEvent.java
app/src/main/java/com/overdrain/doutorrj/utils/: GPSTracker.java  RestRequest.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_best_choice.xml  fragment_favorite.xml  fragment_list.xml  fragment_load.xml  fragment_map.xml  info_window_item.xml  list_row.xml  nav_header_main.xml  row.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/raw/: establishments.json
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mcardoso/doutorrj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
