apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mcardoso.doutorrj"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName "1.8.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.4.1"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

apply plugin: 'newrelic'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'com.uber.sdk:rides-android:0.1.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.newrelic.agent.android:android-agent:5.4.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.quentin7b:android-location-tracker:3.2'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
