<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_best_choice">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/dashboard"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"
            android:orientation="horizontal"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapText="@string/map_centralize"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:showOutline="false"
            app:roundedCorners="true"
            android:id="@+id/button_centralize"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <com.beardedhen.androidbootstrap.BootstrapDropDown
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapText="@string/map_centralize"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:showOutline="false"
            app:roundedCorners="true"
            app:dropdownResource="@array/centralize_drop_down_options"
            app:bootstrapExpandDirection="down"
            android:id="@+id/drop_down_centralize"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 min"
            android:id="@+id/label_time"
            app:bootstrapBrand="primary"
            app:roundedCorners="true"
            android:layout_alignRight="@+id/button_go_to"
            android:layout_above="@+id/button_go_to" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button_request_uber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapText="@string/map_request_uber"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_alignParentStart="false"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:height="40dp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button_go_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapText="@string/map_go_to"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:height="40dp" />

    </RelativeLayout>

    <include layout="@layout/fragment_load" />

</RelativeLayout>