<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_best_choice">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 min"
        android:id="@+id/map_time"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        android:layout_alignRight="@+id/map_view"
        android:layout_alignBottom="@+id/map_view"
        android:layout_marginRight="10dp"
        android:alpha="0.9"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/dashboard"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"
            android:orientation="horizontal"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button_request_uber"
            android:text="@string/map_request_uber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            android:alpha="0.9"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button_go_to"
            android:text="@string/map_go_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            android:alpha="0.9"
            android:layout_below="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="35dp" />

    </RelativeLayout>

    <include layout="@layout/fragment_load" />

</RelativeLayout>